# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=YOUR_VALUE_HERE
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=YOUR_VALUE_HERE

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

# Places API KEY - Enable Maps API in GCP and create a API Key
GOOGLE_PLACES_API_KEY=YOUR_API_KEY_HERE

#Vertex AI Search
VERTEX_AI_SEARCH_LOCATION=global
VERTEX_AI_SEARCH_ENGINE_ID=YOUR_VERTEXAI_AI_APPLICATION_ID_OR_DATASTORE_ID

# Change below to the Company name you want the bot to be from
AGENT_COMPANY_NAME="ACME Corp"

# Domain name for constructing URLs
AGENT_DOMAIN_NAME=acme-corp.com

# GCS Storage Bucket name - for Agent Engine deployment test
#GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_BUCKET_NAME_HERE

# Document AI
PROCESSOR_LOCATION="us"
ID_PROOFING_PROCESSOR_FULLPATH="NAME_OF_ID_PROOFING_PARSER"
BANK_STATEMENT_PROCESSOR_FULLPATH="NAME_OF_ID_PROOFING_PARSER"
DL_PROCESSOR_FULLPATH="NAME_OF_ID_PROOFING_PARSER"
